# kefawatch

./: .gitignore  README.md  docker-compose.yml  readme.txt  test.md
.github/workflows/: ci.yml
analytics-service/: Dockerfile  pom.xml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kefawatch/app/: CatalogFragment.java  LoginActivity.java  MainActivity.java  TitleDetailActivity.java  TitlesAdapter.java  WatchlistFragment.java
android/app/src/main/java/com/kefawatch/app/network/: ApiProvider.java
android/app/src/main/java/com/kefawatch/app/network/dto/: ApiResponse.java  LoginBody.java  ProgressUpsertRequest.java  TitleDetailDto.java  TitlesListDto.java  TokenEnvelope.java  WatchlistAddRequest.java
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_title_detail.xml  item_title.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/kefawatch/: KefawatchApplication.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__add_user_fields.sql  V4__insert_real_data.sql
backend/src/test/resources/: application-test.yml
desktop/: pom.xml
docs/: ARCHITECTURE.md  PERFORMANCE.md
docs/k6/: smoke.js
(+59 files in other folders)
